{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cod-reconciliation-engine",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "observability": { "enabled": true },

  // Origins allowed to call this API from a browser. The frontend is served by
  // Pages on a different origin, so this is what makes the dashboard work at
  // all. Production adds the real *.pages.dev origin here.
  "vars": {
    "ALLOWED_ORIGINS": "http://localhost:8789,http://127.0.0.1:8789"
  },

  // Ingestion (Zone 1) — at-least-once, out-of-order tolerant.
  "queues": {
    "producers": [{ "binding": "COURIER_QUEUE", "queue": "courier-events" }],
    "consumers": [
      {
        "queue": "courier-events",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "courier-events-dlq"
      },
      // The DLQ has its OWN consumer. Without one, a dead-lettered message sits
      // in a queue nobody reads and expires after the 24h retention window --
      // configuring a DLQ and never draining it is a way of losing messages
      // slightly more slowly. This consumer records each one in D1 so a poison
      // event becomes a queryable fact instead of a log line that scrolls away.
      //
      // max_retries: 1 -- there is no third queue to fall through to, so retrying
      // a failed DLQ write repeatedly would just burn the retention window.
      {
        "queue": "courier-events-dlq",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 1
      }
    ]
  },

  // Ledger (Zone 2) — CP. One single-threaded Durable Object per order.
  "durable_objects": {
    "bindings": [{ "name": "ORDER_LEDGER", "class_name": "OrderLedger" }]
  },
  "migrations": [
    // SQLite-backed DO classes are the only backend available on the free plan.
    { "tag": "v1", "new_sqlite_classes": ["OrderLedger"] }
  ],

  // Read model (Zone 3) — AP. Eventually-consistent projection for the dashboard.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cod-recon",
      "database_id": "2c5d1a21-db63-4b60-b694-546522fd6522",
      "migrations_dir": "migrations"
    }
  ]
}
